﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\glsl">
      <UniqueIdentifier>{89b3757b-d759-4605-9dfe-5dbbf3207f03}</UniqueIdentifier>
    </Filter>
    <Filter Include="Precompiled Headers">
      <UniqueIdentifier>{921554a8-1e2b-4c97-8df4-73f9ad0edfc5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\glsl\Error.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="source\glsl\FrameBufferObject.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="source\glsl\Shader.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="source\glsl\ShaderProgram.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="source\glsl\TextureObject.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="source\glsl\UniformBufferObject.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="source\glsl\VertexArrayObject.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="source\glsl\VertexBufferObject.h">
      <Filter>Source Files\glsl</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Precompiled Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\gl3w.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\glsl\FrameBufferObject.cpp">
      <Filter>Source Files\glsl</Filter>
    </ClCompile>
    <ClCompile Include="source\glsl\Shader.cpp">
      <Filter>Source Files\glsl</Filter>
    </ClCompile>
    <ClCompile Include="source\glsl\ShaderProgram.cpp">
      <Filter>Source Files\glsl</Filter>
    </ClCompile>
    <ClCompile Include="source\glsl\TextureObject.cpp">
      <Filter>Source Files\glsl</Filter>
    </ClCompile>
    <ClCompile Include="source\glsl\UniformBufferObject.cpp">
      <Filter>Source Files\glsl</Filter>
    </ClCompile>
    <ClCompile Include="source\glsl\VertexBufferObject.cpp">
      <Filter>Source Files\glsl</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Precompiled Headers</Filter>
    </ClCompile>
    <ClCompile Include="source\draw_arrays.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\draw_elements0.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\draw_elements1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\draw_elements2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\draw_arrays.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="resources\draw_arrays.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="resources\draw_elements.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="resources\draw_elements.vert">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>