﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cg_p5", "cg_p5.vcxproj", "{1E2D7E01-6959-43E9-B623-555A8ADC587D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E2D7E01-6959-43E9-B623-555A8ADC587D}.Debug|Win32.ActiveCfg = Debug|Win32
		{1E2D7E01-6959-43E9-B623-555A8ADC587D}.Debug|Win32.Build.0 = Debug|Win32
		{1E2D7E01-6959-43E9-B623-555A8ADC587D}.Release|Win32.ActiveCfg = Release|Win32
		{1E2D7E01-6959-43E9-B623-555A8ADC587D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
